<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>

  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.Class1</FullClassName>

    <Text>RevitPlugin02</Text>

    <Description>Get the Id from an element</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>
  
    <AddInId>
      FBC8F872-CA09-4338-967C-589D3B970009
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.CollectWindows</FullClassName>

    <Text>CollectWindows</Text>

    <Description>Collect windows from a document</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      33A5D6E3-0F23-4B9A-9B5D-4DD62063F1E2
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.DeleteElement</FullClassName>

    <Text>DeleteElement</Text>

    <Description>delete the selected element</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      F2D10F39-1023-4284-9B61-A82513972E71
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.PlaceFamily</FullClassName>

    <Text>PlaceFamily</Text>

    <Description>place family</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      C33D2E65-6941-46A8-B8CF-7965A6608C68
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.PlaceLineElement</FullClassName>

    <Text>PlaceLineElement</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      8E435609-B449-4246-9A20-A56E23DE5497
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.PlaceLoopElement</FullClassName>

    <Text>PlaceLoopElement</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      26E0CB9C-ED60-40D0-B040-AF6DD155907F
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.GetParameters</FullClassName>

    <Text>GetParameters</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      3AA9645D-9C03-4EA4-A657-C389F3F9DF95
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.SetParameter</FullClassName>

    <Text>SetParameter</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      E279B9FC-2515-4B05-A8AA-1101751F464D
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.ChangeLocation</FullClassName>

    <Text>ChangeLocation</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      29915857-3091-4837-B61B-79AB65BF191E
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.EditElement</FullClassName>

    <Text>EditElemen</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      2150A551-066A-4351-8FDE-2E23520A280A
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.SelectGeometry</FullClassName>

    <Text>SelectGeometry</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      CBA4934E-FD2C-4DF4-9E2F-0327F8B8894B
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.ElementIntersection</FullClassName>

    <Text>ElementIntersection</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      02D33F85-8793-419B-BF31-830E2838992A
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.ProjectRay</FullClassName>

    <Text>ProjectRay</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      45428806-4775-4EF9-AC04-9BF4D4383E57
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.PlanView</FullClassName>

    <Text>PlanView</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      B14450BB-A881-467F-8676-BD882E551E99
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.ViewFilter</FullClassName>

    <Text>ViewFilter</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      9A8BFA0C-8798-4FE9-8B2C-F8E919D9C3C6
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.TagView</FullClassName>

    <Text>TagView</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      8CE3ADB2-1E53-4EAB-B17C-626DF73A45C3
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.GetAllFamily</FullClassName>

    <Text>GetAllFamily</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      504DBDFE-5164-4AC3-ACDD-FEA60ADD8E40
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.GetNetWallArea</FullClassName>

    <Text>GetNetWallArea</Text>

    <Description>get net wall</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      0DDB037B-4DCA-470A-AD61-BC6C82D0C8C1
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.AddProperty</FullClassName>

    <Text>EditKeyNote</Text>

    <Description>edit key note</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      F6545EA9-AF6D-44C2-A745-62FBEEFDB202
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
  <AddIn Type="Application">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.ExternalApplication</FullClassName>

    <Text>ExternalApplication</Text>

    <Description>place line</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
     84CEDAA7-A5C6-4C07-9940-6EAEFB811DED
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>

</RevitAddIns>