<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>
  <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.AddProperty</FullClassName>

    <Text>EditKeyNote</Text>

    <Description>edit key note</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      F6545EA9-AF6D-44C2-A745-62FBEEFDB202
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>
    <AddIn Type="Command">

    <Name>RevitPlugin02</Name>

    <FullClassName>RevitPlugin02.exportNWC</FullClassName>

    <Text>ExportNWC</Text>

    <Description>export nwc file</Description>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <Assembly>RevitPlugin02.dll</Assembly>

    <AddInId>
      9CD00473-5AA3-45C3-BD4E-CA4C7ACA89A3
    </AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>


</RevitAddIns>